# FormJSF

FormationJSF/: .classpath  .project  pom.xml  pom.xml.old
FormationJSF/WebContent/: bookByTemplate.xhtml  getBookById.xhtml  index.jsp  index.xhtml  insertBook.xhtml  sample.xhtml  showBook.xhtml  showBookSimple.xhtml  showBooks.xhtml  template.xhtml
FormationJSF/WebContent/WEB-INF/: server-config.wsdd  web.xml
FormationJSF/WebContent/WEB-INF/HelloServiceService/com/m2i/formation/jsf/managedBeans/: deploy.wsdd  deploy.wsdd.bak
FormationJSF/WebContent/WEB-INF/com/m2i/formation/jsf/managedBeans/: deploy.wsdd
FormationJSF/WebContent/resources/css/: style.css
FormationJSF/WebContent/wsdl/: HelloService.wsdl
FormationJSF/src/main/java/: HelloServiceImpl.java  spring.xml
FormationJSF/src/main/java/com/m2i/formation/jsf/managedBeans/: BookBean.java  BookController.java  BookControllerEnum.java  BooksController.java  HelloService.java  HelloServiceImpl.java  HelloServiceOld.java  HelloServiceService.java  HelloServiceServiceLocator.java  HelloServiceSoapBindingImpl.java  HelloServiceSoapBindingSkeleton.java  HelloServiceSoapBindingStub.java  PhoneBean.java  SimpleBean.java
FormationJSF/src/main/java/com/m2i/formation/jsf/rs/: MyService.java
