<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from HelloServiceService WSDL service -->

  <service name="HelloService" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://managedBeans.jsf.formation.m2i.com"/>
      <parameter name="wsdlServiceElement" value="HelloServiceService"/>
      <parameter name="schemaQualified" value="http://managedBeans.jsf.formation.m2i.com"/>
      <parameter name="wsdlServicePort" value="HelloService"/>
      <parameter name="className" value="com.m2i.formation.jsf.managedBeans.HelloServiceSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="HelloService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://managedBeans.jsf.formation.m2i.com"
        qname="ns:BookBean"
        type="java:com.m2i.formation.jsf.managedBeans.BookBean"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
